kind: Service
apiVersion: v1
metadata:
  name: example-service
  namespace: validation-flow
spec:
  selector:
    app.kubernetes.io/instance: validation-flow-migration-example
  ports:
    - name: mpgw
      protocol: TCP
      port: 8001
      targetPort: 8001