kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: mpgw
  namespace: validation-flow-route
spec:
  to:
    kind: Service
    name: validation-flow-service
    weight: 100
  port:
    targetPort: mpgw