top; configure terminal;

# configuration aea945ca9dc6486a845552a2245b2e7e generated Wed Apr 6 11:42:12 2022; firmware version 341099sr1

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
